<!DOCKTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
  		div
  		{
  			text-align: center;
  			height: 45px;
  		}
  		.container
  		{
  			width: 350px;
  			height: auto;
  			margin-top: 200px;
  		}
  		h4
  		{
  			text-align: center;
  			margin-top: 20px;
  		}
  		#txtbox
  		{
  			width: 142px;
  			font-size: 11px;
  		}
  		#txtBoxLogin
  		{
  			width: 317px;
  			text-align: left;
  			font-size: 11px;
  		}
  		#link
  		{
  			color: black;
  			font-size: 11px;
  		}
  		#email
  		{
  			margin-top: 10px;
  		}
  		#head
  		{
  			height: 60px;
  			text-align: center;
  		}

  </style>
</head>

 <body style="background:grey">
	<div class="container" style="background-color:white;">
		<div class="row" >
			<div class="col-sm-12" id="head"  style="background-color:#17a2d4;" ><h4 style="color: white">SPORTS EXCHANGE</h4>
			</div>
			
			<div class="col-sm-12 " id="email">
				<input type="email" class="form-control" placeholder="Email">
			</div>
	
			<div class="col-md-12 ">
				<input type="Password" class="form-control" placeholder="Password">
			</div>

			<div class="col-md-12 ">
				<button type="button" class="btn btn-info" id=txtBoxLogin>Log in</button>
			</div>

			<div class="col-md-6">
				<button type="button" class="btn btn-primary" id="txtBox">Facebook</button>
			</div>

			<div class="col-md-6">
				<button type="button" class="btn btn-danger" id="txtBox">Google+</button>
			</div>
			
			<div class="col-md-6" id="passLink">
				<a href="login.html" id="link">Forgot Password?</a>
			</div>
			<div class="col-md-6" id="signupLink">
				<a href="login.html" id="link" >Sign Up Now</a>
			</div>
		</div>
	</div>
 </body>

</html>